*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  min-height: 100vh;
  height: auto;
  background: url('./assets/pattern.png');
  background-repeat: repeat;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.spinner{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em 0;
}
.navbar{
  width: 100%;
  min-height: 60px;
  height: auto;
  background: #EF524F;
  position: fixed;
  top: 0;
  border-bottom: 2px solid white;
  box-shadow: 0px 3px 20px rgba(0,0,0,0.3);
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .brand h1{
  color: white;
}
.wrepper{
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.move{
  margin: 2em 0;
}
.move button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin: 0 1em;
  border: 2px solid #EF524F;
  position: relative;
}
.move button::before{
  content: '';
  position: absolute;
  top: -4.3px;
  left: -4.3px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: rgb(165, 69, 67,0.4);
  z-index: -2;
}
.move button:focus{
  outline: none;
  transform: none;
}
.elements{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  width: 250px;
  min-height: 230px;
  background: white;
  margin: 1em;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}
.card:hover{
  transform: scale(1.04);
  box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
}
.card .card-header{
  width: 100%;
  height: 40px;
  background: rgb(241, 241, 241);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-header h3{
  text-transform: capitalize;
}
.card .card-body{
  width: 100%;
  min-height: 190px;
  height: 100%;
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-body img{
  width: 130px;
}
.notFound{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.notFound h1{
  font-size: 5em;
}
.notFound p{
  font-size: 1.5em;
}
.notFound .back{
  background: white;
  text-decoration: none;
  color: #EF524F;
  padding: 0.5em 1.3em;
  margin: 1.3em 0;
  transition: 0.4s;
}
.back:hover{
  transform: scale(1.04);
}
.read{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height:40px;
  background: #EF524F;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  border: 1px solid white;
  border-top: none;
}
.read .read-link{
  text-decoration: none;
  color: white;
}

.detail{
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 5em;
  display: flex;
  flex-direction: column;
}
.detail .link{
  text-decoration: none;
  color: white;
}
.detail-card{
  width: 100%;
  min-height: 400px;
  height: auto;
  background: white;
  margin: 1.3em 0;
  border-radius: 5px;
}
.detail-top{
  width: 100%;
  height: 40px;
  flex: 1;
  background: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
} 
.detail-top h3{
  margin-left: 1em;
  font-weight: normal;
}
.detail-main{
  width: 100%;
  min-height: 300px;
  height: auto;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.avatar{
  width: 300px; 
}
.avatar img{
  width: 100%;
}
.avatar-data{
  margin: 1em;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
.avatar-data h2{
  font-size: 3em;
  color: #EF524F;
  text-transform: capitalize;
}
.avatar-detail{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.3em;
}
.avatar-detail p{
  margin-left: 1em;
}
.tag{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag p{
  color: white;
  background: #EF524F;
  padding: 0.04em 1em;
  border-radius: 20px;
  text-align: center;
}